<Alloy>
	<Window class="container">
		<ScrollView>
			<View>
				<ImageView id="login_logo"></ImageView>
				<TextField id="username" hintText="Enter Username"></TextField>
				<TextField id="passwd" hintText="Enter Password"></TextField>
				<Button id="login_btn" onClick="attemptLogin"></Button>
				<Button id="register_btn" onClick="goToRegistration"></Button>
			</View>
		</ScrollView>
		<AlertDialog id="alertdialog" title="Incorrect Password" onClick="handleDialog"
            message="Do you wish to reset it?" cancel="1" platform="android">
			 <!-- The ButtonNames tag sets the buttonNames property. -->
		    <TextField id="reset_email"></TextField>
		    <ButtonNames>
		        <ButtonName>Confirm</ButtonName>
		        <ButtonName>Cancel</ButtonName>
		        <ButtonName>Help</ButtonName>
		    </ButtonNames>
		</AlertDialog>
	</Window>
</Alloy>