<Alloy>
	<Collection src="video" />
	<Window class="container" id="videolist">
		<View class = "header">
			<Button id = "homescreen_vl" class = "header_button" title = "Home" onClick="navigateHome"/>
			<Button id = "videolist_vl" class = "header_button" title = "Episodes"/>
			<!-- FOR LOGIN FUNCTIONALITY <Button id = "logout" title="Log Out" onClick="Logout" /> -->
		</View>
		<ListView id="videolistviewparent" onItemclick="viewVideo" defaultItemTemplate="template">
			
			<Templates>
				<ItemTemplate name="template" id="videoitemtemplate">
			        	<View class = "vertical" id="thumbnail_section">
			      			<!--<Label bindid="episode" id="episode" />-->
				        	<ImageView bindId="url_thumb" id="thumb" />
					    </View>
					    <View class ="horizontal">
					        <View class = "vertical" id="description_section">
						        <Label bindId="title" id="title" />
						        <View class ="horizontal">
							        <Label bindId="truncated_description" id="truncated_description" />
							        <ImageView id='listarrow'></ImageView>
							    </View>
						    </View>
						    <View class = "horizontal" id="time_section">
						        <Label bindId="duration" id="duration" />
						        <Label bindId="uploaded" id="uploaded" />					   
						    </View>
						</View>					
				</ItemTemplate>
			</Templates>
			
			<ListSection id="videolistview" dataCollection="videos">
				<Require src="videoitem" /> 
			</ListSection>
		</ListView>
	</Window>
</Alloy>