<Alloy>
	<Window class="container" id="videoview">
		<View class = "header" id="video_header">
			<Button id="back_videolist" onClick="closeVideoview"/>
			<View id = "episode_container">
				<!-->
				<Label class = "header_label" id="episode_title" textid="episode_label" />
				<Label class = "header_label" id="episode_value" textid="{episode}" />
				<-->
			</View>
			<!--<Button id = "settings" title="Settings"  />-->
		</View>
		<View id="video_title">
			<Label id="hd_label" class="detail_label" textid="quality_label" platform="ios"/>
			<Switch id="quality" value="false" titleOn="HQ" titleOff="HQ"/>
			<Label id="video_title_label" class="detail_label" text="{title}" />
		</View>
		<View id = "video_content">
			<VideoPlayer id="video_player" url="{url_vid}" autoplay="true" />
		</View>
		<View id = "videoview_ad">
			<!--Icon made by freepik.com-->
			<ImageView id="video_ad_close"/>
			<ImageView id="video_ad" />
		</View>		
		<ScrollView id="video_details" visible="false">
			<View id = "details_section" >
				<Label class="detail_label" textid="duration_label" /><Label id="duration_value" text="{duration}" />
				<Label class="detail_label" textid="uploaded_label" /><Label id="uploaded_value" text="{uploaded}" />
			</View>
			<Label id="description_value" text="{description}" />
		</ScrollView>

	</Window>
</Alloy>